/*.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0.75rem;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 0.75rem;
}
*/
.gallery-grid {
  column-count: 4;
  column-gap: 1rem;
}

.gallery-item {
  break-inside: avoid;
  margin-bottom: 1rem;
}